<ol>


  <li>
    "True or False: Humans usually create strong passwords.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Password-Managers")
    );      
  </li>

  <li>
    "True or False: Reusing passwords for multiple accounts is a bad security practice.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Password-Managers")
    );      
  </li>

  <li>
    "True or False: In addition to using password managers, you should use multi-factor authentication whenever you can.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Password-Managers")
    );      
  </li>

  <li>
    "Which of the following is not a technique or tool adversaries use to attack weak password practices?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Brute Force Attacks"</li>
    
      <li>"Credential Stuffing"</li>
    
      <li>"Password Lists"</li>
    
      <li>"Keystroke Loggers"</li>
    ),
    </ul>
    "Keystroke Loggers",
    "obj_Password-Managers")
    );      
  </li>


</ol>
