<ol>


  <li>
    "True or False: The costs associated with replacement is not the most significant risk associated with losing a device.", 
    QUESTION_TYPE_TF, 
    <ul>
    ),
    </ul>
    "True",
    "obj_Security-While-Traveling")
    );      
  </li>

  <li>
    "Which of the following is not a measure you can take to secure your mobile devices when traveling abroad?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Using a VPN to protect your network traffic."</li>
    
      <li>"Leaving your devices unattended."</li>
    
      <li>"Updating them before traveling"</li>
    
      <li>"Researching the countries you are traveling to/through"</li>
    
      <li>"Seek assistance from your security team."</li>
    ),
    </ul>
    "Leaving your devices unattended.",
    "obj_Security-While-Traveling")
    );      
  </li>

  <li>
    "True or False: You should not be concerned about accessing sensitive data in uncontrolled/insecure operating environments.", 
    QUESTION_TYPE_TF, 
    <ul>
    ),
    </ul>
    "True",
    "obj_Security-While-Traveling")
    );      
  </li>


</ol>
