<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Data Classification and Handling: Protecting and Using Data</title><link rel="stylesheet" href="/node_modules/reveal.js//css/reset.css"><link rel="stylesheet" href="/node_modules/reveal.js//css/reveal.css"><link rel="stylesheet" href="/node_modules/reveal.js//css/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "/node_modules/reveal.js//css/print/pdf.css" : "/node_modules/reveal.js//css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section><section id="_data_classification_and_handling_protecting_and_using_data"><h2>Data Classification and Handling: Protecting and Using Data</h2><div class="slide-content"><div class="exampleblock lead"><div class="content"><div class="paragraph"><p>Data has sometimes called 'the new oil' (the fuel for our modern economy/society), but it can also be dangerous if not adequately protected.
Not all data is created equal.
Some data types merit the greatest protections, and other types of data should be more generally available.
Data classification and handling are all about categorizing the data appropriately and applying the proper controls.</p></div></div></div></div></section><section id="_the_value_and_danger_of_data"><h2>The Value and Danger of Data</h2><div class="slide-content"><div class="paragraph"><p>Having the right information available improves decision-making and allows for better allocation of resources.
An organization that can obtain, enrich, and utilize data will have significant advantages over its competitors that can&#8217;t.
Data can be a strategic competitive advantage.
It is impossible to conceive an organization of significant size that doesn&#8217;t leverage data in its operations.</p></div>
<div class="paragraph"><p>Wherever there is the potential to do great good, there is also the potential to do great evil.
The potential for significant damage exists if data is not adequately protected.
Public embarrassment, fraud, theft, and other crimes come from the misuse of data.
Usually, we are only concerned with protecting data confidentiality, but losing access to data could also have serious adverse effects.</p></div>
<div class="paragraph"><p>So the challenge is ensuring the appropriate use of data while safeguarding from abuse.</p></div></div></section><section id="_not_all_data_is_created_equal"><h2>Not All Data is Created Equal</h2><div class="slide-content"><div class="paragraph"><p>Some data types, for example, payment card data, demand and deserve the application of significant protections to prevent fraud.
Other data types should have some protections applied, but making this data more accessible is needed for business reasons (for example, business intelligence and financial reports).
Still, other types of data should be generally available (they pose no serious risks and are beneficial to large groups (for example, weather forecasts).</p></div>
<div class="paragraph"><p>Protecting data can be expensive.
Encrypting and decrypting data promptly requires significant resources.
With some data, it is an appropriate safeguard.
With other data is a waste of resources.
Understanding your data and applying the right amount of protection is an essential process for most organizations.</p></div></div></section><section id="_deciding_how_much_protection_is_appropriate"><h2>Deciding How Much Protection is Appropriate</h2><div class="slide-content"><div class="paragraph"><p>There are two drivers for the protection of data, internal and external.</p></div>
<div class="paragraph"><p>Internal drivers for protecting data include:</p></div>
<div class="ulist"><ul><li><p>Risk management and opportunity costs associated with applying the protections.</p></li><li><p>If data loss would compromise an organization&#8217;s competitive advantage, then more restrictive protections would be appropriate.</p></li><li><p>Sometimes, protecting data too much could interfere with the organization realizing its mission.
If this was the case, then some controls may work, while others would not.</p></li></ul></div>
<div class="paragraph"><p>External drivers for protecting data include:</p></div>
<div class="ulist"><ul><li><p>Laws/regulations and contracts/relationships.</p></li><li><p>Regulatory requirements or contract obligations from a partner may dictate the types of safeguards one must use when protecting data.</p></li></ul></div>
<div class="paragraph"><p>While you might negotiate with some partners, usually, most governments are not as malleable.
It is essential to understand that compliance is the floor (not the ceiling).
These requirements are the minimum.</p></div></div></section><section id="_how_many_classification_levels_should_an_organization_have"><h2>How Many Classification Levels Should an Organization Have?</h2><div class="slide-content"><div class="paragraph"><p>The U.S. Military (who has a long history of needing to protect data) has three classification levels:</p></div>
<div class="ulist"><ul><li><p>Confidential - damage</p></li><li><p>Secret - grave damage</p></li><li><p>Top Secret - exceptionally grave damage</p></li></ul></div>
<div class="paragraph"><p>There is also an 'unclassified' category for data (used for data that doesn&#8217;t require special protection).
The amount of damage that unauthorized disclosure of data would cause defines the classification level.</p></div>
<div class="paragraph"><p>We recommend finding the right balance between appropriately protecting the data and overprotecting data.
Too many data classification levels will confuse people.
Too few will result in resources wasted and operations unnecessarily complicated.</p></div></div></section><section id="_determining_the_classification_of_data"><h2>Determining the Classification of Data</h2><div class="slide-content"><div class="paragraph"><p>Making data classification decisions every time someone collects or creates data is inefficient.
Therefore, the recommendation is that data be classified when you decide to produce/consume it (upfront).
This upfront classification enables all follow-on work and management associated with the data to be well understood and handled appropriately.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content"><div class="title">Data Classification Levels Should be Pre-Defined</div><div class="paragraph"><p>As a general rule, average employees should not have to decide what the data&#8217;s sensitivity is and how to handle it.
They should only have to know which pre-defined sensitivity/classification a specific piece of data has.
The policy will determine the pre-defined procedures for handling said data.</p></div></td></tr></table></div>
<div class="paragraph"><p>So this should be a one-time (or rare) process.
The earlier one classifies a data type, the better (though later is better than never).
Adding protections to data after you have accumulated it is more expensive (and onerous) than doing it from the start.</p></div></div></section><section id="_classification_determines_handling"><h2>Classification Determines Handling</h2><div class="slide-content"><div class="paragraph"><p>Once data has a classification, it should be clear to everyone involved in using said data what the requirements are.
Handling requirements include:</p></div>
<div class="ulist"><ul><li><p>Marking the media and systems that process the data</p></li><li><p>Protections while the data is at rest (in storage), in transit (in motion), and during processing (in use).</p></li><li><p>Appropriate disposal of the data once it is no longer required</p></li><li><p>Duration for retaining the data</p></li><li><p>Who should have access to the data</p></li><li><p>Physical environment and system requirements for accessing the data</p></li></ul></div></div></section><section id="_data_classification_is_the_foundation_for_information_security"><h2>Data Classification is the Foundation for Information Security</h2><div class="slide-content"><div class="paragraph"><p>If you don&#8217;t classify your data, it will become increasingly tricky to protect it appropriately.
Information Security is about applying controls (protections) to your organization to enable its mission while adequately safeguarding it.
Once you know what your data is worth (and how you want to protect it), then you can get to work (until then, you will waste a lot of time and energy and maybe still not adequately protect it).</p></div></div></section><section id="_examples_of_data_classification"><h2>Examples of Data Classification</h2><div class="slide-content"><h3>NIST 800-53</h3><div class="paragraph"><p>The National Institute of Standards and Technology (NIST) created the
<a href="https://en.wikipedia.org/wiki/NIST_Special_Publication_800-53">NIST Special Publication 800-53</a>
to provide security and privacy controls for U.S. federal information systems.</p></div>
<div class="paragraph"><p>This document suggests you categorize your data in three levels:</p></div>
<div class="ulist"><ul><li><p>Low Impact</p></li><li><p>Moderate Impact</p></li><li><p>High Impact</p></li></ul></div>
<div class="paragraph"><p>Determine impact level by the amount of damage the disclosure of the data would cause.</p></div>
<h3>PCI-DSS</h3><div class="paragraph"><p>The Payment Card Industry Data Security Standard (PCI-DSS) is a standard that
organizations that handle payment cards (credit and debit) need to follow.</p></div>
<div class="paragraph"><p>One of the requirements of this standard is that the organization in question "Protects Cardholder Data".</p></div>
<div class="paragraph"><p>This requirement means that storage and transmission of data such as:</p></div>
<div class="ulist"><ul><li><p>Name</p></li><li><p>Full card number</p></li><li><p>Security code</p></li><li><p>PIN</p></li><li><p>Contents of the magnetic stripe</p></li></ul></div>
<div class="paragraph"><p>Be encrypted and handled in specific ways.</p></div>
<div class="paragraph"><p>The levels and requirements of your data classification will be determined by what kind
of data you have and from where it originated.</p></div></div></section></section></div></div><script src="/node_modules/reveal.js//js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: '/node_modules/reveal.js//plugin/zoom-js/zoom.js', async: true },
      { src: '/node_modules/reveal.js//plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script>
<div id="footer">
  <div id="footer-text">
     <img src="../../shared/images/zibasec-small.png" alt="ZibaSec Logo" height="45px"> Open Awareness Training (OpenAT)
  </div>
</div></body></html>