<ol>


  <li>
    "True or False: Usernames and passwords are the most secure way to authenticate?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Authentication")
    );      
  </li>

  <li>
    "If you have to use something you know to authenticate, then passphrases are a good approach?", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Authentication")
    );      
  </li>

  <li>
    "Which of the following is the most secure method to authenticate?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Something you know (passwords and passphrases)"</li>
    
      <li>"Something you are (biometrics)"</li>
    
      <li>"Something you have (for example, FIDO2 tokens)"</li>
    
      <li>"Using multiple factors."</li>
    ),
    </ul>
    "Using multiple factors.",
    "obj_Authentication")
    );      
  </li>


</ol>
