<ol>


  <li>
    "True or False: Most devices/systems/services maximize security by default?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Defaults")
    );      
  </li>

  <li>
    "Attackers can conduct a Google search and frequently find the default credentials to your devices?", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Defaults")
    );      
  </li>

  <li>
    "You should enable as many services and features as possible to get the most out of your services, systems, and devices?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Defaults")
    );      
  </li>


</ol>
