<ol>


  <li>
    "Physical security does *NOT* help mitigate which of these issues:", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Espionage"</li>
    
      <li>"Theft"</li>
    
      <li>"Loss"</li>
    
      <li>"Phishing Emails"</li>
    ),
    </ul>
    "Phishing Emails",
    "obj_Physical-Security")
    );      
  </li>

  <li>
    "True or False: Physical security is not as important as digital security?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Physical-Security")
    );      
  </li>

  <li>
    "True or False: You should plug in a USB stick you found in the parking lot?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Physical-Security")
    );      
  </li>


</ol>
