<ol>


  <li>
    "True or False: Email should be considered a secure form of communication.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Email-Best-Practices")
    );      
  </li>

  <li>
    "True or False: Sandbox scanning can detect malware that your antivirus scanner can't.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Email-Best-Practices")
    );      
  </li>

  <li>
    "True or False: Generally speaking, your email account is your most important account.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Email-Best-Practices")
    );      
  </li>

  <li>
    "True or False: If you suspect that an email is a phishing attack, you should report it to your IT or Information Security teams.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Email-Best-Practices")
    );      
  </li>


</ol>
