<ol>


  <li>
    "True or False: All data is created equal.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Data-Classification-and-Handling")
    );      
  </li>

  <li>
    "True or False: One should classify data based on the damage that could result if you lost control of it.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Data-Classification-and-Handling")
    );      
  </li>

  <li>
    "True or False: Overprotecting data can hurt the organization.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Data-Classification-and-Handling")
    );      
  </li>

  <li>
    "Which of the following is not a data classification level used by the U.S. Military?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Sensitive"</li>
    
      <li>"Confidential"</li>
    
      <li>"Secret"</li>
    
      <li>"Top Secret"</li>
    ),
    </ul>
    "Sensitive",
    "obj_Data-Classification-and-Handling")
    );      
  </li>


</ol>
