<ol>


  <li>
    "True or False: Attackers  can attack mobile devices through malicious charging stations.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Mobile-Endpoint-Security")
    );      
  </li>

  <li>
    "True or False: SMS (or texting) is secure by default and can be trusted.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Mobile-Endpoint-Security")
    );      
  </li>

  <li>
    "True or False: If your mobile device battery is unexpectedly drained in a short period of time, it could be compromised.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Mobile-Endpoint-Security")
    );      
  </li>

  <li>
    "Which of the following is not something you should do if you suspect your mobile device is compromised?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Change/reset the credentials associated with any account that was accessible on the device."</li>
    
      <li>"Either get the device securely wiped or inspected by a provider that is capable of assessing the security of the device."</li>
    
      <li>"Have the device destroyed and securely disposed of."</li>
    
      <li>"Keep using the device normally."</li>
    ),
    </ul>
    "Keep using the device normally.",
    "obj_Mobile-Endpoint-Security")
    );      
  </li>


</ol>
