<ol>


  <li>
    "True or False: Updates are mostly new features?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Updates")
    );      
  </li>

  <li>
    "True or False: You can delay updating your systems/devices without worrying?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Updates")
    );      
  </li>

  <li>
    "Which of the follow is not a reason for not updating?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Don't know there is an update available."</li>
    
      <li>"Fear an update may break functionality."</li>
    
      <li>"Updates aren't important."</li>
    
      <li>"Updates are no longer available/supported."</li>
    ),
    </ul>
    "Updates aren't important.",
    "obj_Updates")
    );      
  </li>


</ol>
