<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Mobile Security: Protecting that which goes with you</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/reset.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/reveal.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/pdf.css" : "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section><section id="_mobile_security_protecting_that_which_goes_with_you"><h2>Mobile Security: Protecting that which goes with you</h2><div class="slide-content"><div class="exampleblock lead"><div class="content"><div class="paragraph"><p>Mobile devices (phones, tablets, and other devices) are the ubiquitous objects of modern life.
They present an incredible concentration functionality, but they also present significant security concerns.
Understanding the risks and what you can do to mitigate them will help you make informed decisions about how and when you use mobile devices.</p></div></div></div></div></section><section id="_tracking_devices_that_make_phone_calls"><h2>Tracking Devices That Make Phone Calls</h2><div class="slide-content"><div class="paragraph"><p>About a decade ago, a security expert referred to mobile phones as 'tracking devices that make phone calls.'  The way mobile phone networks have been architected and a principal focus on functionality, mobile phones (and most mobile devices) have de-emphasized privacy and security.</p></div>
<div class="paragraph"><p>These devices, even if not infected/compromised, leak important data about you.
For example, even if you are not making a phone call, the people who manage the phone network can track your real-time location.
Until recently, any application installed on your device could access the 'clipboard' (where you cut, copy, and paste data temporarily) at any time.
Voice commands are usually processed in the cloud (at the vendor&#8217;s data centers), which means they likely have access to anything you say in the device&#8217;s proximity.</p></div>
<div class="paragraph"><p>Efforts to make them 'just work' mean that when designers chose between privacy/security and usability, the choice was almost always prejudiced towards usability.
Since the <a href="https://en.wikipedia.org/wiki/Global_surveillance_disclosures_(2013%E2%80%93present)">global surveillance disclosures in 2013</a>, some of the vendors have started to enable privacy/security features without compromising the value proposition that mobile devices present to users.</p></div>
<div class="paragraph"><p>We will talk about the risks and the things you can do to improve your mobile device usage. Still, if you ever absolutely need a private conversation, it is recommended that you keep the phone/tablet in a different room.</p></div></div></section><section id="_being_popular_paints_a_target_on_your_back"><h2>Being Popular Paints a Target on Your Back</h2><div class="slide-content"><div class="paragraph"><p>Any system, service, or device that becomes sufficiently popular (and mobile devices certainly qualify), will attract adversaries (both criminal and nation-state) to compromise and exploit them.
Even with the vendors' best efforts, there is still a high probability that a determined adversary will find a way to gain access or subvert it.</p></div>
<div class="paragraph"><p>Not to say you should give up hope (or throw away your mobile devices), but that you should realize the potential of the hostile environment in which you operate.
Be mindful of the clues we will talk about, and take the measures we recommend, and you can significantly improve the security of your mobile devices.</p></div></div></section><section id="_make_sure_your_devices_are_encrypted"><h2>Make Sure Your Devices are Encrypted</h2><div class="slide-content"><div class="paragraph"><p>There is always a chance that your mobile devices might leave your physical control (for example: lost or forgotten).
When that happens, you will want to ensure that the device&#8217;s data is protected from those who have it in their possession.
Today, most vendors will enable encryption on mobile devices by default.
Still, it is a good idea/practice to verify that this is the case.
Usually, you can go into the device&#8217;s settings and check/enable this.</p></div>
<div class="imageblock" style=""><img src="images/android-encrypt.jpg" alt="android encrypt"></div>
<div class="paragraph"><p>For the iPhone, encryption is enabled by default.</p></div></div></section><section id="_symptoms_of_infectioncompromise"><h2>Symptoms of Infection/Compromise</h2><div class="slide-content"><div class="paragraph"><p>While not always the case, if you notice any of the following signs or symptoms, then you should consider it likely that your device has been compromised:</p></div>
<div class="ulist"><ul><li><p>Unusual battery consumption/Short battery life</p></li><li><p>Unusual or unexpected storage, CPU, or memory usage</p></li><li><p>Unusual device behavior or 'slowdown.'</p></li><li><p>Unexpected Apps or services installed or running</p></li></ul></div>
<div class="paragraph"><p>If you notice any of these (or particularly many of these), you should consider the device possibly compromised.</p></div></div></section><section id="_what_to_do_if_you_suspect_your_device_is_compromised"><h2>What to do if you suspect your device is compromised</h2><div class="slide-content"><div class="paragraph"><p>To reduce the risks associated with a suspected compromised device, you should do the following:</p></div>
<div class="ulist"><ul><li><p>Change/reset the credentials associated with any account that was accessible on the device.</p></li><li><p>Place the device in 'Airplane mode' (disable network connectivity - Wifi/Cell network access).</p></li><li><p>Either get the device securely wiped or inspected by a provider capable of assessing the device&#8217;s security.</p></li><li><p>Depending on your security needs, you might want to have the device destroyed and securely disposed of.</p></li></ul></div></div></section><section id="_mobile_device_management"><h2>Mobile Device Management</h2><div class="slide-content"><div class="paragraph"><p>Suppose you use a mobile device (either personally or organizationally owned) for business. In that case, there is a strong probability that the organization you work for will require that you enroll it in their mobile device management system.</p></div>
<div class="paragraph"><p>Mobile device management enables the organization to lock, wipe, inspect, update, or selectively delete a mobile device.
Tools like this are a requirement because the organization has an interest (or obligation) to safeguard the data/services that the device can access.
Understand that you will lose a measure of control over the device if it is enrolled in mobile device management.
If you want/need to keep your personal activities private from that organization, then it is recommended that you don&#8217;t conduct those activities on a managed device.</p></div></div></section><section id="_jailbreaking_or_rooting_a_mobile_device"><h2>Jailbreaking or Rooting a Mobile Device</h2><div class="slide-content"><div class="paragraph"><p>'Jailbreaking' or 'rooting' a mobile device is disabling some/all of the mobile device security controls.
Jailbreaking is frequently done to install software or configure the device that the default controls would otherwise prevent.</p></div>
<div class="paragraph"><p>It is essential to realize that you take a significant risk when you do this.
The built-in controls on mobile devices are (at least in part) meant to prevent you from installing potentially malicious software or expose you to other uncontrolled risks.
If you want to do this, recognize that this is not a supported or encouraged action, and you accept additional responsibility for what happens with your device.</p></div>
<div class="paragraph"><p>Suppose you are curious and want to play with programs/functionality that isn&#8217;t generally available through official sources. In that case, we recommend that you don&#8217;t do so with the device you use daily.
In this case, purchase or use another device.</p></div></div></section><section id="_physical_security"><h2>Physical Security</h2><div class="slide-content"><div class="paragraph"><p>If a hostile actor gains physical access to your device, then you should probably consider it compromised.
They can implant software/hardware on the device to grant them control or access to the device in the future.
It would be best to physically secure your devices when they are not in your possession (for example: using a safe).</p></div></div></section><section id="_sms_security"><h2>SMS Security</h2><div class="slide-content"><div class="paragraph"><p>Many people use short Messaging Service (SMS) to send text messages.
It is important to know that these messages can be read, intercepted, or diverted to/by others.
Like email, this service was initially conceived and designed without concern for how attackers could abuse it, and therefore should not be trusted for sensitive communications.</p></div>
<div class="paragraph"><p>One application that SMS has been used for is an additional factor for authentication.
Adversaries have learned how to exploit SMS, and using it for multi-factor authentication is not recommended.
Instead, you should use applications built explicitly for this purpose.</p></div>
<div class="paragraph"><p>Additionally, adversaries have developed tactics and techniques to compromise mobile devices remotely using maliciously formed SMS messages.
It is best to immediately delete (without opening) messages from people you don&#8217;t know).</p></div></div></section><section id="_updates"><h2>Updates</h2><div class="slide-content"><div class="paragraph"><p>Most updates are principally security fixes.
Therefore, it is helpful to check for and install updates on your mobile devices frequently.
Sometimes, updating your system is done differently than updating your applications.
Please check both regularly.</p></div></div></section><section id="_bluetooth_attacks"><h2>Bluetooth Attacks</h2><div class="slide-content"><div class="paragraph"><p>Bluetooth enables you to attach or utilize nearby devices wirelessly to extend the functionality of your device.
The problem with Bluetooth is that it can also expose your device to attacks.</p></div>
<div class="paragraph"><p>One example of an attack is 'Bluesnarfing.'  This attack enables others to gain unauthorized access to information on your device (for example, calendars, contact lists, emails, text messages).
In addition to 'Bluesnarfing', there are other possible attacks that exploit Bluetooth.</p></div>
<div class="paragraph"><p>Disable Bluetooth on your mobile devices if you don&#8217;t use it.
Enable it only for the time you need/use it.
Frequently check your mobile devices to see which Bluetooth devices have paired with them.
Remove any/all unexpected devices.</p></div></div></section><section id="_juicejacking"><h2>Juicejacking</h2><div class="slide-content"><div class="paragraph"><p>Because most mobile devices use their charging interface for additional purposes (for example, sending/receiving data), it is possible to attack a mobile device by operating a malicious charging station.
Only use charging devices that you own and control to charge your mobile devices, including cables and not just charging bricks.
Attackers have successfully created malicious charging cables which can compromise your devices.</p></div></div></section><section id="_spyware"><h2>Spyware</h2><div class="slide-content"><div class="paragraph"><p>Any application installed on your mobile devices has access to a lot of the information available on your device.
Exercise care in selecting what applications (and what permissions you give them) you install on your mobile devices (even from the official application stores.</p></div></div></section></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/plugin/zoom-js/zoom.js', async: true },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script>
<div id="footer">
  <div id="footer-text">
    ZibaSec's Awareness Training (<a href="https://learn.zibasec.com">https://learn.zibasec.com</a>). Licensed Under CC BY-SA 4.0
  </div>
</div></body></html>