<ol>


  <li>
    "Verifying a sender's email address is sufficient.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Phishing-Examples")
    );      
  </li>

  <li>
    "The big red alert banner on my email client is okay to ignore.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Phishing-Examples")
    );      
  </li>

  <li>
    "When is it okay to open attachments in email?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Always."</li>
    
      <li>"Only when from a known contact."</li>
    
      <li>"Never."</li>
    
      <li>"Only when expected and from a known contact."</li>
    ),
    </ul>
    "Only when expected and from a known contact.",
    "obj_Phishing-Examples")
    );      
  </li>


</ol>
