<ol>


  <li>
    "Social Engineering is not very common.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Social-Engineering-101")
    );      
  </li>

  <li>
    "Which of the following concepts is best described by 'following someone into a secure area'?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Tailgating"</li>
    
      <li>"Smishing"</li>
    
      <li>"Baiting"</li>
    ),
    </ul>
    "Tailgating",
    "obj_Social-Engineering-101")
    );      
  </li>

  <li>
    "True or False: You should plug in a USB thumb drive you found in the parking lot.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Social-Engineering-101")
    );      
  </li>



  <li>
    "Which of the Key Principles is most like 'returning the favor'?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Reciprocity"</li>
    
      <li>"Commitment"</li>
    
      <li>"Social Proof"</li>
    
      <li>"Obeying Authority"</li>
    
      <li>"Likability"</li>
    
      <li>"Scarcity"</li>
    
      <li>"Unity"</li>
    ),
    </ul>
    "Reciprocity",
    "obj_Social-Engineering-101")
    );      
  </li>

  <li>
    "Authority figures can be explicitly trusted.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Social-Engineering-101")
    );      
  </li>


</ol>
