<ol>


  <li>
    "True or False: You should generally avoid clicking on links in email messages.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Email-Mistakes")
    );      
  </li>

  <li>
    "True or False: Personal usage of Business accounts can jeopardize your privacy.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Email-Mistakes")
    );      
  </li>

  <li>
    "True or False: You should double-check the recipients of an email before sending.", 
    QUESTION_TYPE_TF,
    "True",
    "obj_Email-Mistakes")
    );      
  </li>

  <li>
    "Which of the following is not recommended for managing your email credentials?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Use a password manager to generate and store your credentials."</li>
    
      <li>"Reuse passwords from other accounts."</li>
    
      <li>"Use passphrases"</li>
    ),
    </ul>
    "Reuse passwords from other accounts.",
    "obj_Email-Mistakes")
    );      
  </li>


</ol>
