<ol>


  <li>
    "Which of the following is *NOT* commonly an example of a high-value target?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"CEO"</li>
    
      <li>"CFO"</li>
    
      <li>"Senior IT Engineer"</li>
    
      <li>"Marketing intern"</li>
    ),
    </ul>
    "Marketing intern",
    "obj_High-Value-Targets")
    );      
  </li>

  <li>
    "True or False: A high-value target traveling overseas doesn't require additional security measures.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_High-Value-Targets")
    );      
  </li>

  <li>
    "True or False: US citiczens are exempt from searches of their digital devices at the border.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_High-Value-Targets")
    );      
  </li>

  <li>
    "Which of the following devices owned by a high-value target should be secured?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Smartphone"</li>
    
      <li>"Tablet"</li>
    
      <li>"Laptop"</li>
    
      <li>"Home network"</li>
    
      <li>"All of the above"</li>
    ),
    </ul>
    "All of the above",
    "obj_High-Value-Targets")
    );      
  </li>


</ol>
