<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>High-Value Targets</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/reset.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/reveal.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/pdf.css" : "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section><section id="_high_value_targets"><h2>High-Value Targets</h2><div class="slide-content"><div class="exampleblock lead"><div class="content"><div class="paragraph"><p>Because of the nature of the access that high-value targets have, they make an extremely
enticing target.
Protecting high-value targets in your organization poses some unique challenges.</p></div>
<div class="paragraph"><p>As attacks against high-value targets are often more sophisticated and subtitle, one must focus on defending them.
And failure to protect the high-value target can have far-reaching effects.</p></div></div></div></div></section><section id="_who_are_high_value_targets"><h2>Who Are High-Value Targets</h2><div class="slide-content"><div class="paragraph"><p>How do you know if you are a high-value target?</p></div>
<div class="paragraph"><p>There are a few classic examples of a high-value target, including executives, VPs, HR, and IT.</p></div>
<div class="paragraph"><p>However, instead of focusing on the person or role, a better solution would be to look
at the type of information and level of access granted to the person.</p></div>
<div class="paragraph"><p>Are you a high-value target?</p></div>
<div class="ulist"><ul><li><p>Do you have access to any of this information?</p><div class="ulist"><ul><li><p>Executive-level information.</p></li><li><p>Access to core business tools/information.</p></li><li><p>Payroll or HR-related information.</p></li></ul></div></li><li><p>Physical access to restricted areas.</p></li><li><p>Full (aka <code>root</code>) access to digital infrastructure.</p></li></ul></div></div></section><section id="_when_to_focus_on_defending_high_value_targets"><h2>When to Focus on Defending High-Value Targets</h2><div class="slide-content"><div class="paragraph"><p>While defending high-value targets is an everyday thing,  defenders should take extra care during specific events and times.</p></div>
<div class="paragraph"><p>High-value targets should take extra care during any significant event in the business (layoff, merger, acquisition, IPO).
Attackers will troll for businesses in these phases to send targeted phishing attacks.
Disgruntled employees could potentially take advantage of these chaotic events as well.</p></div>
<div class="paragraph"><p>When a high-value target is traveling overseas, there are some additional considerations.</p></div>
<div class="paragraph"><p>When traveling overseas, you want to ensure the integrity of corporate information.
It may be a good idea to issue a "burner" device for the high-value target to use while
traveling.
Enforcing the use of a VPN is also a good idea.</p></div>
<div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content"><div class="title">High-Value targets Overseas</div><div class="paragraph"><p>Issue a "burner device", a laptop or phone which IT  can wipe upon return for use during an overseas trip.</p></div>
<div class="paragraph"><p>This device should enable the high-value target to utilize a VPN to connect to corporate data and should have minimal data on the device itself.</p></div></td></tr></table></div>
<div class="paragraph"><p>There are also concerns about searches by US customs and border control upon returning
to the US.
Please consider the above when designing IT policies.</p></div></div></section><section id="_types_of_attacks_on_high_value_targets"><h2>Types of Attacks on High-Value Targets</h2><div class="slide-content"><div class="paragraph"><p>High-value targets often have different routines, and attackers will leverage this.</p></div>
<h3>Travel Concerns</h3><div class="paragraph"><p>Executives and leadership roles often travel for work-related reasons.
Always being on the move can make one fall into some bad habits.</p></div>
<div class="paragraph"><p>When at a hotel, don&#8217;t broadcast your room number; write the room number on the check to charge items.</p></div>
<div class="paragraph"><p>Don&#8217;t trust hotel safes.
A hotel safe often has a default code set that attackers can use to access your possessions.</p></div>
<div class="paragraph"><p>Verify you have all of your belongings when exiting a taxi or public transit.</p></div>
<h3>Personal Digital Devices</h3><div class="paragraph"><p>If you use personal digital devices (tablets, cell phones, smartwatches), do not connect them to corporate information or networks.
Attackers like to use what is known as a "pivot attack" to gain access to the less-protected personal devices, then "pivot" to corporate data.</p></div>
<div class="paragraph"><p>A better solution for high-value targets is to let corporate IT secure your devices using
the latest techniques.</p></div>
<h3>General Security Practices</h3><div class="paragraph"><p>As a high-value target, it is vital that you continue to follow the basics of any digital security policy.</p></div>
<div class="paragraph"><p>Attacks such as credential stuffing are just as common as for all of the other employees; however, the stakes for a successful attack are much higher.</p></div>
<h3>High-Value Targets at Home</h3><div class="paragraph"><p>The network infrastructure at the home of a high-value target also requires some additional
considerations.</p></div>
<div class="paragraph"><p>Look into things such as:</p></div>
<div class="ulist"><ul><li><p>Smart home assistants, these devices contain microphones and sometimes cameras and
can be very difficult to detect if they are compromised.</p></li><li><p>Smart locks, any device with a network connection and running software can be compromised.</p></li><li><p>A high-value target should use a VPN for all traffic on personal devices.</p></li><li><p>It might be a good idea for high-value targets to have a more secure area in their
home to discuss sensitive topics (door which closes and locks, no smart assistants inside).</p></li></ul></div></div></section><section id="_high_value_targets_operational_security_opsec"><h2>High-Value Targets Operational Security (OPSEC)</h2><div class="slide-content"><div class="paragraph"><p>Operational Security (OPSEC) is the process of protecting data in aggregate to prevent use by attackers.</p></div>
<div class="paragraph"><p>To practice good OPSEC, one must look at the entirety of the data to determine if sharing
said data might compromise security.
Look at the background of the photos you take.
Are you sharing more information than you planned?</p></div>
<div class="paragraph"><p>Could someone determine from your CEO&#8217;s social media that they have traveled to the
the city that houses the home office of a competitor multiple times, thus leaking the
the potential of a merger or acquisition?</p></div>
<div class="paragraph"><p>Good OPSEC is not a checklist but rather a mindset.
You should view all of your actions with the mindset that you may be a target and
act accordingly</p></div>
<div class="paragraph"><p>The campaign "Loose Lips may Sink Ships" from World War II is a good example of an OPSEC
practice.</p></div>
<div class="imageblock" style=""><img src="images/Loose_lips_might_sink_ships.jpg" alt="Loose lips might sink ships"></div>
<div class="paragraph"><p>Some high-value targets may choose to do the following:</p></div>
<div class="ulist"><ul><li><p>Harden personal devices.</p></li><li><p>Harden home networks.</p></li><li><p>Regularly take security training, including OPSEC training.</p><div class="ulist"><ul><li><p>Test high-value employees' responses to simulated attacks, and re-train when needed.</p></li></ul></div></li><li><p>Keep a separate "public" social media profile.</p><div class="ulist"><ul><li><p>Private social media profiles could be used for friends and family.</p></li></ul></div></li><li><p>Enroll their email in more advanced security profiles (such as the <a href="https://landing.google.com/advancedprotection/">Advanced Protection Plan</a> provided by Google).</p></li><li><p>Require the use of a password manager.</p></li><li><p>Use made-up or obfuscated answers to "security questions".</p></li><li><p>Require requests of a specific type to be verified "out of band".</p><div class="ulist"><ul><li><p>For example, a phone call to verify the text message requesting a wire transfer.</p></li><li><p>Better yet, specific requests could always require multiple people to verify.</p></li></ul></div></li></ul></div></div></section><section id="_general_practices_for_information_distribution"><h2>General Practices for Information Distribution</h2><div class="slide-content"><div class="paragraph"><p>High-value targets often need to distribute information to large groups.
A suitable method for this distribution is to generate the information in an internal wiki
and post the link to the wiki page into the email for broadcast.</p></div>
<div class="paragraph"><p>This method does two things, makes the canonical location for the information the wiki,
which can be updated at will and helps to verify that the information is valid as an
an attacker would have to compromise both the wiki and email logins to post it there.</p></div>
<div class="paragraph"><p>There should also be a global policy in place for <strong>EVERY</strong> coworker to report suspicious activity <strong>EVERY TIME</strong>.
Constant reporting is vital to help IT and security teams to see trends around
these suspicious events.</p></div>
<div class="paragraph"><p>Another critical policy that relates tangentially to high-value targets is a policy
on the secure destruction of sensitive information.
When the company has finished with hard drives or paper information, there should be a defined
policy to determine the proper way of destroying said information.</p></div></div></section></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/plugin/zoom-js/zoom.js', async: true },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script>
<div id="footer">
  <div id="footer-text">
    ZibaSec's Awareness Training (<a href="https://learn.zibasec.com">https://learn.zibasec.com</a>). Licensed Under CC BY-SA 4.0
  </div>
</div></body></html>