<ol>


  <li>
    "Updating software isn't important.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Day-to-Day")
    );      
  </li>

  <li>
    "All social media games are secure.", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Day-to-Day")
    );      
  </li>

  <li>
    "Which software can you safely disable?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"Antivirus"</li>
    
      <li>"Security Frameworks"</li>
    
      <li>"Auto Updater"</li>
    
      <li>"None of the above."</li>
    ),
    </ul>
    "None of the above.",
    "obj_Day-to-Day")
    );      
  </li>


</ol>
