<ol>


  <li>
    "True or False: Spear phishing targets large groups of employees?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Phishing-101")
    );      
  </li>

  <li>
    "True or False: Email sender addresses can be implicitly trusted?", 
    QUESTION_TYPE_TF,
    "False",
    "obj_Phishing-101")
    );      
  </li>

  <li>
    "Whaling is phishing targeting which group of employees?", 
    QUESTION_TYPE_CHOICE, 
    <ul>
    
      <li>"High-value: Senior Management, VP, C-Level, HR"</li>
    
      <li>"Janitorial Staff"</li>
    
      <li>"Contractors"</li>
    
      <li>"Family of employees"</li>
    ),
    </ul>
    "High-value: Senior Management, VP, C-Level, HR",
    "obj_Phishing-101")
    );      
  </li>


</ol>
